/********************************************************/
/* The ArchC ARMv5e functional model.                   */
/* Author: Danilo Marcolin Caravana                     */
/*         Luis Felipe Strano Moraes                    */
/*							*/
/*                                                      */
/* For more information on ArchC, please visit:         */
/* http://www.archc.org                                 */
/*                                                      */
/* The ArchC Team                                       */
/* Computer Systems Laboratory (LSC)                    */
/* IC-UNICAMP                                           */
/* http://www.lsc.ic.unicamp.br                         */
/********************************************************/

AC_ARCH(armv5e){

  ac_cache   MEM:256M;
  ac_regbank RB:31;
  
  ac_wordsize 32;
  
  ARCH_CTOR(armv5e) {

    ac_isa("armv5e_isa.ac");
    set_endian("little");

  };
};
