/**
 * @file      armv5e.ac
 * @author    Danilo Marcolin Caravana
 *            Luis Felipe Strano Moraes
 *
 *            The ArchC Team
 *            http://www.archc.org/
 *
 *            Computer Systems Laboratory (LSC)
 *            IC-UNICAMP
 *            http://www.lsc.ic.unicamp.br/
 *
 * @version   1.0
 * @date      Thu, 29 Jun 2006 14:49:08 -0300
 * 
 * @brief     The ArchC ARMv5e functional model.
 * 
 * @attention Copyright (C) 2002-2006 --- The ArchC Team
 *
 */

AC_ARCH(armv5e){

  ac_mem     MEM:10M;
  ac_regbank RB:31;
  
  ac_wordsize 32;
  
  ARCH_CTOR(armv5e) {

    ac_isa("armv5e_isa.ac");
    set_endian("little");

  };
};
